# just a flag
ENV = 'development'
VUE_JWT_LOGIN ='http://61.152.207.98/enduser/go_06b72b1e389f809835ac0572e6eebb02l1ii3FsDGC0'
# base api
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API_QMS = '/devops'

VUE_APP_CHILD = "[{"name":"FBXT","entry":"//127.0.0.1:8000","container":"#AppMain","activeRule":"/FBXT"}]"

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

