# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API_QMS = '/devops'

VUE_APP_CHILD = "[{"name":"FBXT","entry":"//127.0.0.1:8000","container":"#AppMain","activeRule":"/FBXT"}]"

VUE_JWT_LOGIN ='http://idp.yto56.com.cn/enduser/go_11c3d0eda44150d68b14836235cef9f72nRcLBJaNBq'
